PS C:\> docker network ls
NETWORK ID     NAME                       DRIVER    SCOPE
09f404b4d27b   bridge                     bridge    local
7da879f8dd0b   demo-dbs-project_default   bridge    local
de8181f46876   host                       host      local
391a514d0cc9   mysql-comp_default         bridge    local
e90b4758fff0   none                       null      local


PS C:\> docker network inspect mysql-comp_default
[
    {
        "Name": "mysql-comp_default",
        "Id": "391a514d0cc99729829ad982043680222dd5ec84396be8b837a6af1483592838",
        "Created": "2022-06-14T08:23:32.385398698Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": true,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "16c03b80a19bb80606a7b390b4968ff19e870765d7a31ea63315c12368b7bc3d": {
                "Name": "phpcont",
                "EndpointID": "c923caba43bfe81c5a1979bf15ffacebfba1f892bb14cf7c47310030f9927886",
                "MacAddress": "02:42:ac:12:00:04",
                "IPv4Address": "172.18.0.4/16",
                "IPv6Address": ""
            },
            "1af377dba19b34864e820425eb540ef21ca6f67cc236c652040770bbca83ef1b": {
                "Name": "mysqlcont",
                "EndpointID": "8b8fc0860341ea6242e76397d75517349e7588bf5c6b350f1f6e073332204e56",
                "MacAddress": "02:42:ac:12:00:02",
                "IPv4Address": "172.18.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {
            "com.docker.compose.network": "default",
            "com.docker.compose.project": "mysql-comp",
            "com.docker.compose.version": "1.29.2"
        }
    }
]

# You can add a container to a running docker network

# Create a Dockerfile in the root of spring boot 
FROM openjdk:11-jdk
VOLUME /tmp
COPY target/yourbuiltappname.jar yourbuiltappname.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/yourbuiltappname.jar"]


# builde application 
mvn clean install


# build docker image 
docker built . -t rms










