# Source: https://www.ibm.com/docs/en/tnpm/1.4.4?topic=client-creating-tnsnamesora-file
#
# tnsnames.ora network configuration file in
# /usr/lib/oracle/19.15/client64/lib/network/admin
#
# For Oracle client installations, tnsnames.ora only needs the PV.WORLD entry.
ORCL =
(DESCRIPTION =
 (ADDRESS_LIST =
   (ADDRESS =
     (PROTOCOL = TCP)
      (HOST = 127.0.0.1)
      # 127.0.0.1
      # 0.0.0.0
      # e4eb67d8fa54 #root@e4eb67d8fa54 docker ID
     (PORT = 1521)
   )
 )
 (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SID=ImseDB)
   (CID=
     (PROGRAM=sqlplus)
     (HOST=127.0.0.1)
     #(HOST=e4eb67d8fa54)
     (USER=root)
   )
   (SERVICE_NAME = ORCL)
   (INSTANCE_NAME = ORCL)
 )
)
#    (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=locahost)(Port=1521))(CONNECT_DATA=(SID=oraclesql8)(CID=(PROGRAM=sqlplus)(HOST=e4eb67d8fa54)(USER=root))))
